<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bgLight"
              android:padding="16dp"
              android:layout_marginTop="35dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

        <Button
                android:id="@+id/btnImport"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Импорт"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_round_gray" />

        <Button
                android:id="@+id/btnExport"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Экспорт"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_round_gray" />

        <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Выйти"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_round_gray" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />

</LinearLayout>