<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="24dp"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/bgLight">

    <EditText
            android:id="@+id/regUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textColorHint="@color/textDark"
            android:textColor="@color/textDark"
            android:background="@drawable/rounded_input"
            android:hint="Логин" />

    <EditText
            android:id="@+id/regPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textColorHint="@color/textDark"
            android:textColor="@color/textDark"
            android:background="@drawable/rounded_input"
            android:inputType="textPassword"
            android:hint="Пароль"
            android:layout_marginTop="10dp" />

    <RadioGroup
            android:id="@+id/radioGroupRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <RadioButton
                android:id="@+id/radioUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пользователь"
                android:checked="true"
                android:textColor="@color/textDark"/>

        <RadioButton
                android:id="@+id/radioSeller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Продавец"
                android:textColor="@color/textDark"/>
    </RadioGroup>

    <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Создать аккаунт"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_round_green"
            android:layout_marginTop="18dp" />

    <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Назад"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_round_gray"
            android:layout_marginTop="10dp" />
</LinearLayout>
